<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading</title>
    <link rel="stylesheet" href="heading.css">

</head>
<body>
    <h1>the boss</h1>
    <p>A 25-year-old woman was allegedly raped by a person posing as a courier delivery boy in a posh society in Pune's Kondhwa, officials said on Thursday.</p>
    <div id="outer">
        <p>Pune Woman Raped In Posh Society; Man Takes Selfie In Her Phone, Writes: 'I'll Be Back'</p>
    <div id="inner">
        <p>Recommended Stories</p>
    </div>
    </div>
</body>
</html>